<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>pixel editor</title>
     <script type="text/javascript" src=js/jquery.js></script>
    <script type="text/javascript" src=js/editor.js></script>
    <style>
.dropdown {
   border: 1px solid black;
    position: relative;
    display: inline-block;
float: left;
margin-right: 400px;
    font-size: 30px;
    font-style: normal;
    font-weight: bolder;
    font-family: cursive;
    border-radius: 10px;
    cursor: default;
    float: left;
    width: 70px;
    height: 50px:

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
cursor: pointer;
}
#h{
  font-size: 30px;
}
#head{
  float: left;
  width:200px;
  height:60px;

  margin-left: 100px;

}
#editor{
  
  width: 100%;
  height:90%;
  float: left;
}

#messages{
  width: 100%;
  height: 630px;;
}
#sav{
  width:100px;
  height: 70px;
}
#insert{
  width:200px;
height: 70px;
float:left;
}
#update{
width:200px;
height: 70px;
margin-left:200px;
float:left;
}
</style>
  </head>
  <body>
    <div class="dropdown">
    <span>Files</span>

    <div class="dropdown-content">
      <p id="newwindow" onclick="newwindow()">New Window</p>
      <p id="open">Open</p>
      <p id="save">Save</p>
    </div>

  </div>
  <div id="head">
  <h1 id="h">Pixel Editor</h1>
</div>
<div id="editor">
<textarea id="messages"></textarea>
</div>
<div id="insert">
</div>
<div id="update"></div>

  </body>  
</html>
